apturl==0.5.2
beautifulsoup4==4.6.0
Brlapi==0.6.4
bs4==0.0.1
chardet==2.3.0
command-not-found==0.3
defer==1.0.6
docopt==0.6.2
gitdb2==2.0.2
GitPython==2.1.5
html5lib==0.999
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
nose==1.3.7
pexpect==4.0.1
Pillow==3.1.2
ptyprocess==0.5
py==1.4.34
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pytest==3.1.3
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
sessioninstaller==0.0.0
six==1.10.0
smmap2==2.0.3
ssh-import-id==5.5
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
xdiagnose==3.8.4.1
xkit==0.0.0
